KAFKA_BOOTSTRAP_SERVERS="PLAINTEXT://kafka:29092"
KAFKA_SECURITY_PROTOCOL="PLAINTEXT"
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
KAFKA_SASL_MECHANISM=
KAFKA_SR_URL="http://schemaregistry:8085"
KAFKA_SR_AUTH=
OPCUA_ENDPOINT="opc.tcp://1.234.208.6:4841"
OPCUA_ROOT_NODE_ID="ns=2;g=39f538eb-be43-4326-9736-121ac17dc66b"